<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-SP-eF2">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-JK-5XC">
                                <rect key="frame" x="760" y="366" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="JrG-ce-oge"/>
                                    <constraint firstAttribute="width" secondItem="FPH-JK-5XC" secondAttribute="height" multiplier="23:12" id="UjT-zb-VkN"/>
                                    <constraint firstAttribute="height" constant="48" id="gKu-ss-ReL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFf-5M-H53"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ike-SP-eF2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="39E-PJ-e92"/>
                            <constraint firstItem="Ike-SP-eF2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IMO-2K-bDY"/>
                            <constraint firstItem="Ike-SP-eF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7o-Mc-Qew"/>
                            <constraint firstAttribute="bottom" secondItem="Ike-SP-eF2" secondAttribute="bottom" id="pm3-6u-aon"/>
                            <constraint firstItem="FPH-JK-5XC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qmc-gz-ns1"/>
                            <constraint firstAttribute="bottom" secondItem="FPH-JK-5XC" secondAttribute="bottom" id="zll-IB-Twe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ike-SP-eF2" id="8iN-KT-Pbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
